version=0.04

name=Pod-Weaver-Section-Completion-GetoptLongSubcommand

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001
List::Util=0
Moose=0
;Pod::Elemental=0
;Pod::Elemental::Element::Nested=0
Pod::Weaver::Role::AddTextToSection=0
Pod::Weaver::Role::Section=0
Pod::Weaver::Role::SectionText::SelfCompletion=0.04

